REACT_APP_GOOGLE_CLIENT_ID=582712602536-a941cfoov6o1de6q6nkj0268f7hvd6e8.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYXRydWJhMTAxIiwiYSI6ImNseDByZW1qaDA0OTIya3F4NjlqYmw4bG4ifQ.Pf2WCjKX64xMMKvu0TYS9A